@import "px2rem";     // 导入换算 less
@import "variable";
@top-color:#f1f1f1;
body{
    background: @top-color;
}
.mmb-h{
    background: #f4483e;
}

.bcj-head-cat{
    height: 76*@rem;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden;
    position: relative;
    .bcj-title{
        width: 100%;
        height: 80*@rem;
        background-color: #fff;
        .ul-wapper{
            height: 76*@rem;
            overflow: hidden;
            //ul和li样式
            .tabs{
                background-color: #FFFFFF;
                border-bottom: none;
                width: 100%;
                >li{
                    height: 76*@rem;
                    .font-size(14);
                    line-height: 76*@rem;
                    float: left;
                    >a{
                        color: #000;
                        height: 76*@rem;
                        font-weight: normal;
                        text-align: center;
                        overflow: hidden;
                        width: 100%;
                        padding: 0 24*@rem;
                        display: block;
                        .font-size(14);
                    }
                }
                >li.active{
                    >a{
                        color: #e4393c;
                        border-bottom: 4*@rem solid #e4393c;
                    }
                }
            }
        }
    }
    .searchbtn{
        width: 76*@rem;
        height: 76*@rem;
        border-left: 1px solid #e6e6e6;
        background-color: #fbfbfb;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;//显示出搜索框
        display: -webkit-box;
        >.icon-search{
            width: 76*@rem;
            height: 76*@rem;
            background-image: url(../images/load.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 44*@rem auto;
            
        }
    } 
}
.bcj-list{
    >ul{
        >li{
            margin: 12*@rem auto;
            background-color: #ffffff;
            position: relative;
            padding: 20*@rem 10*@rem;
            box-sizing: border-box;
            overflow: hidden;
            >a.gobuy{
                //提高a的层级,覆盖整个li标签
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 0;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
            >.pic{
                float: left;
                width: 270*@rem;
                height: 260*@rem;
                >i{
                    position: absolute;
                    top: 72*@rem;
                    left: 72*@rem;
                    width: 140*@rem;
                    height: 140*@rem;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: #ffffff;
                    border-radius: 50%;
                    display: none;
                    text-align: center;
                    &::before{
                        font-style: normal;
                        display: block;
                        content: '抢光啦';
                        .font-size(12);
                        margin-top: 30*@rem;
                    }
                    &::after{
                        font-style: normal;
                        display: block;
                        content: 'SOLD OUT';
                        .font-size(12);
                        margin-top: 4*@rem;
                    }
                }
                >img{
                    width: 260*@rem;
                    height: 260*@rem;
                    border: none;
                }
            }
            >.inf{
                color: #000;
                >.i{
                    >.t{
                        min-height: 56*@rem;
                        max-height: 80*@rem;
                        line-height: 3;
                        font-weight: 400;
                        text-align-last: left;
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    >.pr{
                        .font-size(24);
                        color: #fc353a;
                        margin-top: 8*@rem;
                        position: relative;
                        width: 100%;
                        height: auto;
                        overflow: visible;
                        >i{
                            .font-size(16);
                            vertical-align: middle;
                            font-style: normal;
                            margin-right: 8*@rem;
                        }
                        >em{
                            .font-size(12);
                            vertical-align: middle;
                            font-style: normal;
                        }
                        >del{
                            .font-size(13);
                            color: #a8a8a8;
                            margin-left: 20*@rem;
                            vertical-align: middle;
                        }
                    }
                }
                >.o{
                    position: absolute;
                    bottom: 20*@rem;
                    // margin-top:30*@rem;
                    padding: 0px 10*@rem 0px 270*@rem;
                    box-sizing: border-box;
                    width: 100%;
                    >.bar{
                        height: 50*@rem;
                        overflow: hidden;
                        >a{
                            display: block;
                            position: absolute;
                            width: 240*@rem;
                            height: 120*@rem;
                            bottom: 0px;
                            left: 260*@rem;
                            z-index: 3;
                        }
                        >i{
                            position: relative;
                            box-sizing: border-box;
                            width: 164*@rem;
                            height: 28*@rem;
                            border: 2*@rem solid #fc353a;
                            border-radius: 12*@rem;
                            color: #fff;
                            font-weight: 900;
                            background: #ffb7b7;
                            text-align: center;
                            overflow: hidden;
                            display: inline-block;
                            font-style: normal;
                            >em{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                border-radius: 10*@rem;
                                background: #fc353a;
                                display: block;
                            }
                            >span{
                                .font-size(12);
                                line-height: 22*@rem;
                                display: block;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                            }
                        }
                        >b{
                            font-weight: normal;
                            .font-size(12);
                            color: #999999;
                            vertical-align: 6*@rem;
                            margin-left: 20*@rem;
                            color: #fc353a;
                        }
                    }
                    >.b{
                        >.q{
                            float: left;
                            >a{
                                border: 2*@rem dotted #e4393c;
                                height: 52*@rem;
                                line-height: 52*@rem;
                                text-align: center;
                                display: block;
                                padding: 0px 10*@rem;
                                .font-size(12);
                                color: #e4393c;
                                position: relative;
                                z-index: 1;
                            }
                        }
                        >.g{
                            float: right;
                            margin-right: 10*@rem;
                            >a{
                                height: 56*@rem;
                                line-height: 56*@rem;
                                text-align: center;
                                display: block;
                                background-color: #ff5e5d;
                                color: #ffffff;
                                border-radius: 8*@rem;
                                padding: 0px 10*@rem;
                                .font-size(12);
                                position: relative;
                                z-index: 1;
                            }
                        }
                    }
                }
            }           
        }
    }
    >a.hide{
        display: none;
    }
    >a.show{
        display: block;
    }
}

