@import "px2rem";     // 导入换算 less
@import "variable";
@top-color:#f1f1f1;
// .brand{
//     .font-size(16);
//     color:#874604;
//     padding-left:20*@rem;
//     line-height: 80*@rem;
//     margin:20*@rem 10*@rem;
//     border:2*@rem solid #ccc; 
//     background-color:#eee;
// }
.foot{
    padding-top: 0;
    margin-top: 50*@rem;
}