@import "px2rem";     // 导入换算 less
@import "variable";
@top-color:#f1f1f1;
//比较商品列表
// .category{
//     .row{
//         width: 100%;
//         //height: 500*@rem;
//         border-radius: 10*@rem;
//         background: #ededed;
//         border: 1px solid #ccc;
//         .font-size(14);
//         color: #666;
//         >.category-title li {
//             //height: 78*@rem;
//             line-height: 78*@rem;
//             border: 1px solid #ccc;
//             >a.title{
//                 padding: 0 28*@rem 0 32*@rem;
//                 display: block;
//                 color: #000;
//                 .font-size(16);
//                 font-weight: bold;
//                 position: relative;
//                 &:before{
//                     content: '';
//                     display: block;
//                     width: 45*@rem;
//                     height: 25*@rem;
//                     background: url('../images/icon_bar.png') no-repeat -22*@rem -208*@rem;
//                     position: absolute;
//                     right: 20*@rem;
//                     top: 30*@rem;
//                     transform: scale(0.5);
//                 }
//             }
//             >.category-content li.w33{
//                     float: left;
//                     text-align: center;
//                     border-right: 1px solid #ccc;
//                     border-bottom: 1px solid #ccc;
//                     background: #f9f9f9;
//                     >a{
//                         display: block;
//                         width: 100%;
//                         color: #333;
//                     }
//             }
//         }
//     }
// }



.foot{
    padding-top:0;
    margin-top: 50*@rem;
}