@import "px2rem";     // 导入换算 less
@import "variable";
@top-color:#f1f1f1;
.mmb-h{
    background: #f4483e;
}
.foot{
    padding-top: 0;
    margin-top: 50*@rem;
}
//main部分样式
.coupon-title{
     > ul{
         > li {
            border: 1px solid #eeeeee;
            height: 150*@rem;
            margin-left: 10*@rem;
            margin-top: 10*@rem;
            overflow: hidden;
            padding-top: 10*@rem;
            text-align: center;
            width: 31%;
            .font-size(12);
            >a{
                color: #333;
                >img{
                    max-height: 100*@rem;
                    width: 100*@rem;
                }
            }
        }
     }
}