@import "px2rem";     // 导入换算 less
@import "variable";
@top-color:#f1f1f1;
//头部在公共区域

//导航区域样式
.menu{
    padding-top: 20*@rem;
    padding-bottom: 10*@rem;
    background: #f1f1f1;
    .row{
        background:#fff;
        padding: 10*@rem 0;
        >.menu-item{
            text-align: center;
            overflow: hidden;
            margin-top: 30*@rem;
            float: left;
            >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                    width: 50%;
                }   
            }
        }
    }
}
//超值折扣推荐
.recommen{
    width: 100%;
    background: #ffa229;
    padding: 15*@rem  20*@rem 15*@rem 20*@rem;
    font-weight: normal;
    .font-size(16);
    .center{
        width: 100%;
        margin-left: 192*@rem;
        margin-right: 48*@rem;
    }
}
//主要商品
// .recommen-product .recommen-product-list{
//     ul li{
//         padding: 18*@rem;
//         border-bottom: 1px solid #e7e7e7;
//         position: relative;
//         >a{
//             display: block;
//            > .pic {
//                width: 175*@rem;
//                height: 175*@rem;
//                //border: 1px solid #e7e7e7;
//                margin-right: 20*@rem;
//            }
//            > .info{
//                 // width: 100%;
//                margin-left: 195*@rem;
//                > .title{
//                     .font-size(15);
//                     color: #333333;
//                     //word-break: break-all;
//                     //line-height: 38*@rem;
//                     //min-height: 57*@rem;
//                     text-align: left;
//                     font-weight: normal;
//                     >span{
//                         color: #ff6c00; 
//                     }
//                }
//                > .other{
//                    >.mall{
//                        display: inline-block;
//                    }
//                }
//            }
//         }
//     }
//     >.more-bar{
//         background: #f1f1f1;
//         padding-bottom: 18*@rem;
//         > .more-txt{
//             height: 84*@rem;
//             background:#fff;
//             >  a{
//                 display: block;
//                 text-align: center;
//                 line-height: 58*@rem;
//                 margin-top: 20*@rem;
//                 margin-left: 20*@rem;
//                 width: 100%;
//                 height: 58*@rem;
//                 border: 1px solid #e0e0e0;
//                 border-radius: 10*@rem;
//                 background-image: linear-gradient(#ffffff, #f4f4f4);
//                 color: #000;
//                 .font-size(13);
//             }
//         }
//     }
// }

