@import "px2rem";     // 导入换算 less
@import "variable";
@top-color:#f1f1f1;
.container{
    width: 100%;
    >.cu-content{
        padding: 20*@rem;
        >.title{
            font-weight: bold;
            .font-size(18);
            line-height: 70*@rem;
            text-align: left;
        }
        >.info{
            color: #999;
            margin: 20*@rem 8*@rem;
            .font-size(12);
        }
        >.content{
            >.pic{
                width: 300*@rem;
                >img{
                    width: 100%;
                }
            }
            >.conn{
                .font-size(16);
                word-break: break-all;
                line-height: 48*@rem;
                color: #606060;
                padding-bottom: 40*@rem;
                >p{
                    line-height: 48*@rem;
                    color: #606060;
                    word-break: break-all;
                    margin: 12*@rem auto;
                }
            }
        }
        >.area{
            margin-top: 46*@rem;
            .drop{
                text-align: center;
                margin: 0 auto;
                padding: 0px 0px 20*@rem 0px;
                background-color: #ffffff;
                width: 275*@rem;
                box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
                border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
                border-width: 0px 1px 1px 1px;
                border-style: solid;
                >ul{
                    padding: 0 20*@rem;
                    >li{
                        padding: 10*@rem 0;
                        line-height: 40*@rem;
                        border-bottom: 1px dotted #d8d8d8;
                        >a{
                            padding: 0 20*@rem;
                            display: block;
                            font-family: "Microsoft Yahei";
                            .font-size(12);
                            >span{
                                display: block;
                                text-align: left;
                                >strong{
                                    float: right;
                                    font-weight: normal;
                                    color: #f27b04;
                                }
                            }
                        }
                    }
                }
            }
        }
        >.golink a{
            display: block;
            margin: 40*@rem 20*@rem;
            background: #FF9000;
            border: 1px solid #ff7b03;
            height: 60*@rem;
            border-radius: 8*@rem;
            line-height: 60*@rem;
            text-align: center;
            .font-size(14);
            color: #ffffff;
        }
    }
    >.cu-code{
        margin: 0  20*@rem  60*@rem 20*@rem;
    }
    >.cu-content-pl{
        padding: 0 24*@rem;
        >.tit{
            .font-size(16);
            margin-bottom: 32*@rem;
        }
        >.reply{
            border: 2px solid #e4e2df;
            >.form{
                >textarea{
                    height: 143*@rem;
                }
                >.ctrl{
                    height: 70*@rem;
                    background: #fbfbfb;
                    position: relative;
                    >input{
                        text-align: center;
                        height: 68*@rem;
                        width: 194*@rem;
                        background: #ff841d;
                        border: 1px solid #ff780d;
                        color: #fff;
                        .font-size(16);
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
        >#newcomment{
            margin-top: 30*@rem;
        }
        >.list{
            >ul{
                >li{
                    padding: 36*@rem 20*@rem;
                    background-color: #FFFFFF;
                    >.userimg{
                        width: 80*@rem;
                        float: left;
                        overflow: hidden;
                        img{
                            border-radius: 50%;
                        }
                    }
                    >.con{
                        overflow: hidden;
                        padding-left: 20*@rem;
                        >.name{
                            color: #2e8b01;
                            .font-size(14);
                            margin-bottom: 12*@rem;
                            >.username{
                            color: #5997c0;
                            .font-size(13);
                            float: left;
                            }
                            >.time{
                                color: #999999;
                                .font-size(13);
                                float: right;
                            }
                        }
                        >.content{
                            word-break: break-all;
                            .font-size(15);
                            color: #606060;
                            line-height: 40*@rem;
                        }
                    }
                }
            }
        }
    }
}
.foot{
    padding-top: 0;
    margin-top: 70*@rem;
}