@import "px2rem";     // 导入换算 less
@import "variable";
@top-color:#f1f1f1;
.product-list{
    >.product-list{  
        >ul>li{
            padding: 15*@rem 0 0 0;
            border-bottom: 1px solid #e7e7e7;
                a{
                    display: block;
                    .pic{
                        width: 30%;
                        //height: 200*@rem;
                        margin-right: 20*@rem;
                        img{
                            width: 100%;
                        }
                    }
                    .info{
                        width: 100%;
                        .font-size(14);
                        line-height: 48*@rem;
                        padding-left: 194*@rem;
                        >.txt{
                            color: #333333;
                            line-height: 44*@rem;
                            min-height: 88*@rem;
                            word-break: break-all;
                            padding-left: 15*@rem;
                        }
                        >.price{
                            height: 50*@rem;
                            margin-top: 8*@rem;
                            em{
                                .font-size(18);
                                color: #ea3900;
                                vertical-align: middle;
                                float: left;
                            }
                        }
                        >.other{
                            color: #a1a1a1;
                            .font-size(12);
                        }
                    }
            }
        }
        >.page{
            >span{
                float: left;
                text-align: center;
                padding-top: 15*@rem;
                >a{
                    display: inline-block;
                    color: #333;
                    width: 160*@rem;
                    box-sizing: border-box;
                    background-color: #d4d4d4;
                    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
                    border-bottom: 1px solid #bababa;
                    box-shadow: 0 0 1px #666;
                    border-radius: 10*@rem;
                    text-align: center;
                    .font-size(14);
                    height: 70*@rem;
                    line-height: 70*@rem;
                    overflow: hidden;
                }
                >.selectPage{
                    text-align: center;
                    width: 160*@rem;
                    height: 70*@rem;
                    >option{
                        .font-size(12);
                        font-weight: normal;
                        display: block;
                        white-space: pre;
                        min-height: 1.2em;
                    }
                }
            }
        }
    }
}